Problem Link : https://www.hackerearth.com/practice/basic-programming/bit-manipulation/basics-of-bit-manipulation/practice-problems/algorithm/xor-challenge-2420f189/
----------------------------------------------------------------------------------------------------------------------------
Complexity : Time - log(N), Memory - O(32) === 0(1)
----------------------------------------------------------------------------------------------------------------------------

{
    public static void main(String args[] ) throws Exception {
        Scanner in = new Scanner(System.in);
        int c=in.nextInt();
        System.out.println(XORoF(c));
    }
    private static long XORoF(int c){
        int[] ch1=new int[32], ch2=new int[32];
        int i=31;
        
        while(c>0){
            if(c==1){
                ch1[i]=1;
            } else if((c&1)==0) {
                ch1[i]=1;
                ch2[i]=1;
            } else
                ch2[i]=1;
            --i;
            c>>=1;
        }
        
        String s1=Arrays.toString(ch1).replaceAll("\\[|\\]|,|\\s", "");
        String s2=Arrays.toString(ch2).replaceAll("\\[|\\]|,|\\s", "");
        
        return (long)Integer.parseInt(s1,2)* 
                (long)Integer.parseInt(s2,2);
    }
}
