Problem Link : https://www.geeksforgeeks.org/josephus-circle-using-circular-linked-list/
----------------------------------------------------------------------------------------------
There are n people standing in a circle waiting to be executed. The counting out begins at some point in the circle and proceeds
around the circle in a fixed direction. In each step, a certain number of people are skipped and the next person is executed. 
The elimination proceeds around the circle (which is becoming smaller and smaller as the executed people are removed), 
until only the last person remains, who is given freedom. Given the total number of persons n and a number k which 
indicates that k-1 persons are skipped and k-th person is killed in circle. The task is to choose the place in 
the initial circle so that you are the last one remaining and so survive. ( 0 based indexing) 

Complexity : Time - O(m*len(linked list)), Memory - O(1)
----------------------------------------------------------------------------------------------

public static void getJosephusPosition(Node head, int m){
  int i=0;
  Node prev=null;
  while(head!=head.next){
      ++i;
      if(i==m){
        prev.next=head.next;
        i=1;
        i=1;
      } 
      prev=head;
      head=head.next;
    }
    return head.data;
  }
