Problem Link : https://www.geeksforgeeks.org/print-bst-keys-in-the-given-range/
-------------------------------------------------------------------------------------
Complexity : Time - O(N), Memory - O(1)(excluding answer space)
-------------------------------------------------------------------------------------

{   
    static ArrayList<Integer> arr;
	public static ArrayList<Integer> printNearNodes(Node root,int low,int high) {
        arr=new ArrayList();
        traverse(root, low, high);
        return arr;
    }
    private static void traverse(Node root, int l, int h){
        if(root==null)
            return;
       
       if(root.data>h)    
            traverse(root.left, l, h);
        else if(root.data<l)
            traverse(root.right, l, h);
        else{
            traverse(root.left, l, h); 
            arr.add(root.data);
            traverse(root.right, l, h);
        }
    }
}
