Problem Link : https://www.geeksforgeeks.org/reverse-a-doubly-linked-list/
-------------------------------------------------------------------------------
Complexity : Time - O(len(head)), Memory - O(1)
-------------------------------------------------------------------------------

class Node
{
    int data;
    Node next, prev;
    Node(int data)
    {
        this.data = data;
        this.next = null;
        this.prev = null;
    }
}

public static Node reverseDLL(Node  head)
{
    Node temp=head;
    while(temp!=null){
        // storing the prev node
        head=temp;
        
        // Swapping next & prev pointer
        Node t=temp.next;
        temp.next=temp.prev;
        temp.prev=t;
        temp=t;
    }
    return head;
}
