Problem Link : https://www.geeksforgeeks.org/rotate-matrix-90-degree-without-using-extra-space-set-2/
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
public static void flip(int[][] mat, int r, int c){
        int n=r/2;
        for(int i=0;i<=n;i++){
            int i1=i, j1=i;
            int i2=r, j2=i;
            int i3=c, j3=c;
            int i4=i, j4=c;
            for(int j=i;j<c;j++) {
                // System.out.println(i1+" "+j1);
                // System.out.println(i2+" "+j2);
                // System.out.println(i3+" "+j3);
                // System.out.println(i4+" "+j4);
                // System.out.println("---------------");
                int t1 = mat[i1][j1];
                int t2 = mat[i2][j2];
                int t3 = mat[i3][j3];
                int t4 = mat[i4][j4];
                
                mat[i2][j2]=t1;
                mat[i3][j3]=t2;
                mat[i4][j4]=t3;
                mat[i1][j1]=t4;
                
                ++i1;
                ++j2;
                --i3;
                --j4;
            }
            // System.out.println("00000000000000");
            --c;--r;
        }
    }
